[program:laravel-worker_01]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=prod-import-sku
autostart=true
autorestart=true
numprocs=12
user=laradock
redirect_stderr=true
stdout_logfile=/var/log/laravel-worker.log
