[program:laravel-worker_03]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=new-order
autostart=true
autorestart=true
numprocs=12
user=laradock
redirect_stderr=true
