[program:laravel-worker_04]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=default
autostart=true
autorestart=true
numprocs=2
user=laradock
redirect_stderr=true
stdout_logfile=/var/log/laravel-worker.log
