[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=prod-import-sku
autostart=true
autorestart=true
numprocs=6
user=laradock
redirect_stderr=true
